{
  "name": "vega-lite-wrapper",
  "vendor": "vtex",
  "version": "2.0.0",
  "title": "Vega Lite wrapper",
  "description": "A wrapper for responsive charts with React Vega Lite",
  "mustUpdateAt": "2019-10-29",
  "categories": [],
  "settingsSchema": {},
  "dependencies": {},
  "builders": {
    "react": "3.x"
  }
}
